services:
  - type: web
    name: afz-shop-backend
    env: node
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: PORT
        value: 3001
      - key: NODE_ENV
        value: production
      - key: FRONTEND_URL
        sync: false
      - key: ANTILOPAY_MERCHANT_ID
        sync: false
      - key: ANTILOPAY_SECRET_KEY
        sync: false
      - key: ANTILOPAY_API_URL
        value: https://lk.antilopay.com/api/v1
      - key: ANTILOPAY_GATE_URL
        value: https://gate.antilopay.com/#payment
